<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <title>face-api</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ml5js/Intro-ML-Arts-IMA@ml5-build-10-7-19/ml5_build/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
</head>

<body>
  <h1 class="Gheading">Games</h1>
  <h3 class="snakegame"><h1>
  <h1 class="heading">Make yourself happy</h1>
  
  
  <button class="exercises">Breathing Exersices</button>
      
 
  <a href="https://codepen.io/joe34/pen/GRMXNmL" target="_blank"<button class="songs">Happy Songs</button></a>
      
  <button class="games">Games</button>
  <a href="https://codepen.io/joe34/pen/bGoxBjE?editors=1111" target="_blank"<button class="Snake_game">Snake Game</button></a>

<a href="file:///C:/SURYA/Coding/Clicker-Game/index.html" target="_blank"<button class="clicker_ville">ClickerVille</button></a>

<a href="https://codepen.io/janschreiber/pen/xZbEvM"<button class="tic" target="_blank">Tic Tac Toe</button></a>

  <button class="Memes">Memes and Funy Videos</button>
   
  <button class="happy_place">Find Your Happy Place</button>
      
      
   

     
 
  
  <script src="sketch.js"></script>
  
</body>

</html>