<div class="row">
   
  <div class="column">
    <iframe class="vid1" width="360" height="275" src="https://www.youtube.com/embed/HNBCVM4KbUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column">
  <iframe width="360" height="275" src="https://www.youtube.com/embed/_83KqwEEGw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
  <div class="column">
    <iframe width="360" height="275" src="https://www.youtube.com/embed/HgzGwKwLmgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
 
  <a href="https://open.spotify.com/playlist/37i9dQZF1DXdPec7aLTmlC" target="_blank"<h1 class="heading">Songs</h1></a>