body {
  background-color: #34495E;
}

#canvas{
  position: relative;
  top: -130px;
  left: 0px;
  z-index:1;
}

.tic{
   background-color:yellow;
  margin: 0;
  position: absolute;
  top: 20%;
  left: 75%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: teal;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.clicker_ville{
  background-color:yellow;
  margin: 0;
  position: absolute;
  top: 20%;
  left: 51%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: teal;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.Snake_game{
  background-color:grey;
  margin: 0;
  position: absolute;
  top: 20%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.exercises{
  background-color:pink;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.Memes{
  
  background-color:red;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 77%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.happy_place{
  background-color:orange;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 62%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.games{
  background-color:black;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 43%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.songs{
  background-color: #008CBA;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 51%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
  
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.Gheading{
  position:relative;
  left:52%;
  
  color:blue;
}
.heading{
  position:relative;
  left:48%;
  bottom:-110px;
  color:red
}

#video{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index:0;
  border: 3px #fff solid;
	border-radius: 10px;
}


.link{
  
}


* {
  box-sizing: border-box;
}

.column {
  position:relative;
  bottom:-440px;
  float: left;
  width: 33.33%;
  padding: 35px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}